name: Test Github Actions

on:
  schedule:
    - cron: '0 */8 * * *'

jobs:
  commit:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        ref: main

    - name: Create file and update
      run: |
        FILE="test_actions.md"
        if [ ! -f "$FILE" ]; then
          echo "Below is a Rolling Count to test Github Actions:<br />" > "$FILE"
          echo "Rolling Count: 1" >> "$FILE"
        else
          CURRENT_COUNT=$(grep -oP 'Rolling Count: \K\d+' "$FILE")
          if [ -z "$CURRENT_COUNT" ]; then
            CURRENT_COUNT=0
          fi
          NEXT_COUNT=$((CURRENT_COUNT + 1))
          sed -i "/Rolling Count: /c\Rolling Count: $NEXT_COUNT" "$FILE"
        fi
        git config --global user.name "CodingAero"
        git config --global user.email "smithaero12@gmail.com"
        git add "$FILE"
        git commit -m "Incremental test of Github Actions"
        git push https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/CodingAero/GithubActions.git
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
